context
	rendering-api = opengl 2.1

resources
	mesh
		id = MESH1
		vertex-layout
			x	y	r	g	b	a
		triangles
			0.0	0.0	1.0	0.0	0.0	1.0
			1.0	0.0	0.0	1.0	0.0	1.0
			0.0	1.0	0.0	0.0	1.0	1.0
	shader
		id = SHADER1
		vertex = shaders/triangle.vert
		fragment = shaders/triangle.frag
		uniform float uTime = time

scenes
	scene
		id = SCENE-ONE
		entity
			logic-component
				script-logic scripts/test.c
			shader-component
				shader-program-id = SHADER1
			mesh-component
				mesh-id = MESH1

rendering
	render-pass
		framebuffer-id = default
		clear-color = 0.5 0.5 0.5 1.0
		scene-id = SCENE-ONE
