context
	rendering-api = opengl 2.1

resources
	mesh
		id = MESH1
		vertex-layout
			x	y
		triangles
			-1	-1
			1	-1
			-1	1
			1	-1
			1	1
			-1	1
	shader
		id = SHADER1
		vertex = shaders/surface.vert
		fragment = shaders/shadertoy1.frag
		uniform float iTime = time
		uniform vec2 iMouse = mouse-pos-pixel
		uniform vec3 iResolution = viewport-size-pixel

scenes
	scene
		id = SCENE-ONE
		entity
			shader-component
				shader-program-id = SHADER1
			mesh-component
				mesh-id = MESH1

rendering
	render-pass
		framebuffer-id = default
		clear-color = 0.0 0.0 0.0 1.0
		scene-id = SCENE-ONE
