context
	rendering-api = opengl 2.1

resources
	mesh
		id = MESH1
	shader
		id = SHADER1
		vertex = shaders/surface.vert
		fragment = shaders/sandbox3.frag
		uniform float time = time
		uniform vec2 mouse = mouse-pos-factor
		uniform vec2 resolution = viewport-size-pixel
		uniform vec2 surfaceSize = 1.0 1.0
		attribute position = 0 2
		attribute surfacePosAttrib = 2 2

scenes
	scene
		id = SCENE-ONE
		entity
			logic-component
				glsl-sandbox-logic
			shader-component
				shader-program-id = SHADER1
			mesh-component
				mesh-id = MESH1

rendering
	render-pass
		framebuffer-id = default
		clear-color = 0.0 0.0 0.0 1.0
		projection-matrix
			ortho = window-size
		scene-id = SCENE-ONE
